{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.snippet": ["scss"],
  "stylelint.validate": ["scss"],
  "stylelint.packageManager": "pnpm",
  "scss.validate": false,
}
